# Database
db.driver: com.mysql.jdbc.Driver

#For Local
#db.url: jdbc:mysql://sm11xr9gnxtiebs.cpj6xxdvytxb.us-west-2.rds.amazonaws.com:3306/swasth_testCustomerDB
#db.username: root
#db.password: swasth123
#server.port=8181

#SPRING_DATASOURCE_URL=jdbc:mysql://aagl2hsws5hd92.cpj6xxdvytxb.us-west-2.rds.amazonaws.com:3306/swasth_testCustomerDB
#SPRING_DATASOURCE_USERNAME=swasth
#SPRING_DATASOURCE_PASSWORD=swasth2018!
#SPRING_JPA_HIBERNATE_DDL_AUTO=update
#SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.swasth.matrix
