# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://sm11xr9gnxtiebs.cpj6xxdvytxb.us-west-2.rds.amazonaws.com:3306/swasth_testCustomerDB
db.username: swasth
db.password: swasth2018!

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.swasth.matrix
